# LearnJavaWeb

./: .gitignore  README.md
DBConfig/: pom.xml
DBConfig/src/: ReadMe
DBConfig/src/main/java/web/: App.java
SMM-EduProject/common-parent/: pom.xml
SMM-EduProject/common-parent/controller/: pom.xml
SMM-EduProject/common-parent/dao/: pom.xml
SMM-EduProject/common-parent/model/: pom.xml
SMM-EduProject/common-parent/service/: pom.xml
Spring-MyBatis/src/: ReadMe  SqlMapConfig.xml
Spring-MyBatis/src/mapper/: UserMapper.java  UserMapper.xml
Spring-MyBatis/src/model/: User.java
Spring-MyBatis/src/test/: test.java
Spring-SpringMVC/src/controller/: UserController.java
Spring-SpringMVC/web/WEB-INF/: DispatcherServlet-servlet.xml
Spring-SpringMVC/web/WEB-INF/views/user/: getview.jsp  info.jsp  register.jsp  registerjson.jsp
SpringBoot-EduProject/: pom.xml
SpringBoot-EduProject/src/main/java/edu/: App.java
SpringBoot-EduProject/src/main/resources/: application.properties
SpringBoot-MyBatis/: pom.xml
SpringBoot-MyBatis/src/: ReadMe
SpringBoot-MyBatis/src/main/java/web/: App.java
SpringBoot-MyBatis/src/main/java/web/dao/: UserMapper.java
SpringBoot-MyBatis/src/main/java/web/model/: User.java
SpringBoot-MyBatis/src/test/java/web/dao/: UserMapperTest.java
SpringBoot-Oauth/: pom.xml
SpringBoot-SpringMVC/: pom.xml
SpringBoot-SpringMVC/src/main/resources/: application.yaml
SpringBoot-SpringSecurity/: pom.xml
SpringBoot-SpringSecurity-MySQL/: pom.xml
SpringBoot-SpringSecurity-MySQL/src/main/resources/: application.yml
SpringBoot-SpringSecurity-encrypt/: pom.xml
SpringCloud/: ReadMe.md  pom.xml
SpringCloud/user-consumer/: pom.xml
SpringCloud/user-service/: pom.xml
SpringMVC/src/model/: User.java  UserJson.java
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: web.xml
SrpingBoot-SpringMVC/src/: ReadMe
springboot-quickstart/: pom.xml
(+58 files in other folders)
